server/graph/car.graphqls

type UpcomingService {
  schedule: ServiceSchedule!
  nextDueKm: Float
  nextDueDate: Time
}

extend type Car {
  bannerImageUrl: String
  averageConsumptionLitersPerKm: Float!
  upcomingServices: [UpcomingService!]!
}

extend type Media {
  url: String!
}

type FileMetadata @goModel(model: "github.com/minio/minio-go/v7.ObjectInfo") {
  etag: String!
  key: String!
  size: Int!
  contentType: String!
  expires: Time
}

extend type Document {
  url: String!
  metadata: FileMetadata
}

extend type Query {
  car(id: ID!): Car!
  dragSession(id: ID!): DragSession!
  document(id: ID!): Document!
}

type UploadMediaResult {
  media: Media!
  uploadUrl: String!
}

type UploadDocumentResult {
  document: Document!
  uploadUrl: String!
}

extend input CreateFuelUpInput {
  odometerReading: CreateOdometerReadingInput
  odometerKm: Float
}

extend input CreateServiceLogInput {
  odometerKm: Float
}

extend type Mutation {
  createCar(input: CreateCarInput!): Car! @loggedIn
  uploadBannerImage(input: CreateMediaInput!): UploadMediaResult! @loggedIn
  uploadMedia(input: CreateMediaInput!): UploadMediaResult! @loggedIn
  uploadDocument(input: CreateDocumentInput!): UploadDocumentResult! @loggedIn
  createFuelUp(input: CreateFuelUpInput!): FuelUp! @loggedIn
  createOdometerReading(input: CreateOdometerReadingInput!): OdometerReading!
    @loggedIn
  createServiceItem(input: CreateServiceItemInput!): ServiceItem! @loggedIn
  createServiceSchedule(input: CreateServiceScheduleInput!): ServiceSchedule!
    @loggedIn
  createServiceLog(input: CreateServiceLogInput!): ServiceLog! @loggedIn
  createDragSession(input: CreateDragSessionInput!): DragSession! @loggedIn
  createDragResult(input: CreateDragResultInput!): DragResult! @loggedIn
}
