server/src/fuelups/fuelups.graphql

enum FuelCategory {
  PETROL
  DIESEL
  ELECTRIC
  LPG
  OTHER
}

enum OctaneRating {
  RON91
  RON95
  RON98
  RON100
  E85
  RACE
}

type FuelUp {
  id: ID!
  car: Car!
  occurredAt: Date!
  station: String!
  amountLiters: Float!
  cost: Float!
  fuelCategory: FuelCategory!
  octane: OctaneRating
  odometerReading: OdometerReading
  notes: String
  isFullTank: Boolean!
  locationLat: Float
  locationLng: Float
  createdAt: Date!
  updatedAt: Date!
}

extend type Car {
  fuelUps: [FuelUp!]!
  averageConsumptionLitersPerKm: Float
}

input CreateFuelUpInput {
  carId: ID!
  occurredAt: Date!
  station: String!
  amountLiters: Float!
  cost: Float!
  fuelCategory: FuelCategory!
  octane: OctaneRating
  odometerKm: Int
  notes: String
  isFullTank: Boolean!
  locationLat: Float
  locationLng: Float
}

input UpdateFuelUpInput {
  id: ID!
  occurredAt: Date
  station: String
  amountLiters: Float
  cost: Float
  fuelCategory: FuelCategory
  octane: OctaneRating
  odometerKm: Int
  notes: String
  isFullTank: Boolean
  locationLat: Float
  locationLng: Float
}

type Mutation {
  createFuelUp(input: CreateFuelUpInput!): FuelUp!
  updateFuelUp(input: UpdateFuelUpInput!): FuelUp!
}
